ses-01_enroll_d_y
ses-01_group
ses-01_birth_y
ses-01_age_y
ses-01_sex
ses-01_edu_c
ses-01_edu_y
ses-01_marriage
ses-01_job
ses-01_ses_s
ses-01_ses_p
ses-01_px_med
ses-01_px_med_d
ses-01_fx_psy
ses-01_fx_psy_d
ses-01_px_brain
ses-01_hx_psy
ses-01_hx_psy_d
ses-01_hx_psy_a
ses-01_hx_psy_f_a
ses-01_hx_psy_onset
ses-01_smok1
ses-01_smok2_1
ses-01_smok2_2
ses-01_smok2
ses-01_smok3
ses-01_smok4
ses-01_alcohol1_1
ses-01_alcohol1_2
ses-01_alcohol1
ses-01_alcohol2_1
ses-01_alcohol2_2
ses-01_alcohol2
ses-01_alcohol3