sub-0007_ses-03 -> 불안군 / ses-04까지 마무리함 <br>
sub-0008_ses-01 -> 대조군 / ses-02까지 마무리함, ses-02데이터 활용 가능 <br>
sub-0009_ses-03 -> 불안군 / ses-04까지 마무리함<br>
sub-0010_ses-01 -> 불안군, 중도탈락 환자 / ses-03 까지 진행<br>
sub-0011_ses-01 -> 대조군 / ses-02까지 마무리함, ses-02 데이터 활용 가능 <br>
sub-0013_ses-01 -> 대조군 / ses-02까지 마무리함, ses-02 데이터 활용 가능 <br>
sub-0019_ses-01 -> 불안군, 중도탈락 환자 / ses-04 까지 진행 <br>
sub-0032_ses-02 -> 데이터 누락, 확인중
sub-0037_ses-01 -> 불안군, <br>
sub-0039_ses-02 -> M08_S1 이 생성되어 있음? 
sub-0042_ses-01 -> 불안군, <br>
sub-0062_ses-01 -> 실험노트에는 특별한 기재가 없음. ubpulse에서 오류 발생한 케이스 
